dia,d1 = input().split()
d1=int(d1)
x1,y1,z1 = map(int,input().split(":"))

dia1,d2 = input().split()
d2=int(d2)
x2,y2,z2 = map(int,input().split(":"))

if z2<z1:
    y2=y2-1
    z2=z2+60
    z=z2-z1
elif z2>=z1:
    z=z2-z1
if y2<y1:
        x2 = x2-1
        y2 = y2+60
        y = y2 - y1
elif y2>=y1:
    y=y2-y1
if x2<x1:
        d2 = d2-1
        x2 = x2+24
        x = x2 - x1
        w = d2 - d1
elif x2>=x1:
      x=x2-x1
      w=d2-d1


print(f"{w} dia(s)")
print(f"{x} hora(s)")
print(f"{y} minuto(s)")
print(f"{z} segundo(s)")
