n=int(input())
i=0
for i in range(n):
    x,y=map(int,input().split())
    s = 0
    if (y % 2 == 0 and x >y):
        for i in range(y + 1, x, 2):
            s += i
        print(s)
    elif (y % 2 != 0 and x > y):
        for i in range(y + 2, x, 2):
            s += i
        print(s)
    elif (x % 2 == 0 and y > x):
        for i in range(x + 1, y, 2):
            s += i
        print(s)
    elif (x % 2 != 0 and y > x):
        for i in range(x + 2, y, 2):
            s += i
        print(s)
    elif (x == y):
        print(s)
